
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.content {
  flex: 1;
  padding: 2rem 1rem;
  background-color: #fef9c3; /* Light cream background */
  color: #442200; 
}


.welcome-section {
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: #b45309; /* Terracotta heading */
  margin-bottom: 1rem;
}

.welcome-section p {
  font-size: 1.25rem;
  color: #78350f;
}
